doctype html
html
  head
    title = t('informator')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    ul.bxslider
      - for i in 0..2
        li class=("n"+i.to_s)
          div style='height: 50%;'
            .title
            .published
            .feed
            .summary
            .qrcode
