doctype html
html
  head
    title = t('informator')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .info id='n1'
      h1.title
      h2.summary
      h4.published
      h4.feed
      img.image src="" style="display: none;"
      .qrcode
    .info id='n2'
