div.entry.hide style="height: 512px;"
  .title
  .published
  .feed
  .summary
  .qrcode

div#slider
  - for i in 1..3
    div style="height: 512px;"
      .title
      .published
      .feed
      .summary
      .qrcode
