- if @entries.empty?

  br
  .small-5.columns
    .panel.callout.radius
      = t('no_entries_found')

- else
  .small-12.columns
    table

      thead
        tr
          th width=(action_name == 'select' ? "45%" : "55%")
            = t('entry')
          th width="15%"
            = t('image')
          th width="15%"
            = t('expired')
          th width=(action_name == 'select' ? "25%" : "15%")
            = t('show')

      tbody
        - @entries.each do |entry|
          tr

            td colspan=("2" unless entry.image.exists?)
              strong
                = link_to raw(entry.title), entry.url, target: "_blank"
              br
              = raw(entry.summary)

            - if entry.image.exists?
              td
                ul.clearing-thumbs data-clearing=""
                  li
                    = link_to entry.image.url, class: "th"
                      = image_tag entry.image.url(:thumb)
            td
              = l(entry.published)
              - exp = 100*(1-(Time.now-entry.published)/@expiration)
              - case exp
                - when 15..100
                  - cls = "success"
                - when 0..15
                  - cls = "alert"
                - else
                  - exp = 0
                  - cls = "alert"
              .progress.small.round class=cls
                span.meter style=("width: " + (10+0.9*exp).to_s + "%")

            td
              .alert-box.success.radius.showEntry.hide data-alert="" style="margin-bottom: 0;"
                = t('entry_will_be_shown')
              .alert-box.warning.radius.deleteEntry.hide data-alert="" style="margin-bottom: 0;"
                = t('entry_was_deleted')

              = form_tag({controller: 'admin', action: 'checkentry'}, remote: true, class: 'checkEntry', "data-type" => 'json')
                = hidden_field_tag 'entry_id', entry.id
                ul.button-group.radius

                  - if action_name == 'select'
                    button.small.success name='commit' value='show' data-disable-with=t('wait')
                      = icon("check", t('show'))

                  button.small.alert name='commit' value='delete' data-disable-with=t('wait')
                    = icon("remove", t('delete'))

