#entryTable

  - if @entries.empty?

    .small-12.columns
      .callout.secondary
        = t('no_entries_found')

  - else
    .small-12.columns
      table.hover

        thead
          tr
            th width=(action_name == 'select' ? "45%" : "55%")
              = t('entry')
            th width="20%"
              = t('image')
            th width="15%"
              = t('expired')
            th width=(action_name == 'select' ? "20%" : "10%")
              = t('show')

        tbody
          - @entries.each do |entry|
            tr

              td colspan=("2" unless entry.image.exists?)
                div
                  strong = link_to raw(entry.title), entry.url, target: "_blank"
                div = raw(entry.summary)

              - if entry.image.exists?
                td
                  = link_to entry.image.url, class: "th"
                    = image_tag entry.image.url(:thumb)
              td
                em = entry.feed.title if entry.feed
                div = l(entry.published)
                - exp = 100*(1-(Time.now-entry.published)/@expiration)
                - case exp
                  - when 20..100
                    - cls = "success"
                  - when 0..19
                    - cls = "alert"
                  - else
                    - exp = 0
                    - cls = "alert"
                .progress.small class=cls role="progressbar"
                  .progress-meter style=("width: " + (10+0.9*exp).to_s + "%")

              td
                .callout.success.showEntry.hide data-alert="" style="margin-bottom: 0;"
                  = t('entry_will_be_shown')
                .callout.alert.deleteEntry.hide data-alert="" style="margin-bottom: 0;"
                  = t('entry_was_deleted')

                = form_tag(admin_checkentry_path, remote: true, class: 'checkEntry', "data-type" => 'json')
                  = hidden_field_tag 'entry_id', entry.id
                  .button-group

                    - if action_name == 'select'
                      button.button.success name='commit' value='show' data-disable-with=t('wait')
                        = icon("check", t('show'))

                    button.button.alert name='commit' value='delete' data-disable-with=t('wait')
                      = icon("remove", t('delete'))

