- if @entries.empty?

  br
  .alert.alert-info.col-xs-5 = t('no_entries_found')

- else

  table.table.table-hover

    thead
      tr
        th.col-xs-5 = t('entry')
        th.col-xs-2 = t('image')
        th class=("col-xs-" + (action_name=='select' ? "2" : "1"))
          = t('show')

    tbody
      - @entries.each do |entry|
        tr

          td colspan=("2" unless entry.image.exists?)
            strong = link_to raw(entry.title), entry.url, target: "_blank"
            br
            small = l(entry.published) if entry.published
            br
            = raw(entry.summary)

          - if entry.image.exists?
            td
              a href=entry.image.url(:medium) target="_blank"
                = image_tag entry.image.url(:thumb)

          td
            span.showEntry style="display: none;" = t('entry_will_be_shown')
            span.deleteEntry style="display: none;" = t('entry_was_deleted')

            = form_tag({controller: 'admin', action: 'checkentry'}, remote: true, class: 'checkEntry', "data-type" => 'json')
              = hidden_field_tag 'entry_id', entry.id
              .btn-group

                - if action_name == 'select'
                  button.btn.btn-success name='commit' value='show' data-disable-with=t('wait')
                    span.glyphicon.glyphicon-ok
                    span = ' ' +t('show')

                button.btn.btn-danger name='commit' value='delete' data-disable-with=t('wait')
                  span.glyphicon.glyphicon-remove
                  span = ' ' +t('delete')

