- if @feeds.empty?

  br
  .alert.alert-info.col-xs-5 = t('no_feeds_found')

- else

  table.table.table-hover.table-bordered.table-condensed
    thead
      tr
        th.col-xs-4 = t('feed_title_and_url')
        th.col-xs-1 = t('use')
    tbody
      - @feeds.each do |feed|
        tr class=("success" if feed.use?)
          td = link_to feed.title, feed.url, target: "_blank"

          td
            = form_tag({controller: 'admin', action: 'togglefeed'}, remote: true, class: 'toggleFeed')
              = hidden_field_tag 'feed', feed.id.to_s

              .col-xs-9
                span.toggleText class=("hidden" unless feed.use?)
                  = ' ' +t('enabled')
                span.toggleText class=("hidden" if feed.use?)
                  = ' ' +t('disabled')
              button.col-xs-3.btn.btn-default.toggleBtn name='use' value=(feed.use? ? 'false' : 'true') data-disable-with=("#{content_tag(:span, nil, class: "glyphicon glyphicon-refresh")}")
                span.glyphicon.glyphicon-off