.row
  - if @feeds.empty?

    br
    .small-5.columns
      .panel.callout.radius
        = t('no_feeds_found')

  - else
    .small-12.columns
      table
        thead
          tr
            th width="60%"
              = t('feed_title_and_url')
            th width="40%"
              = t('use')
        tbody
          - @feeds.each do |feed|
            tr
              td
                = link_to feed.title, feed.url, target: "_blank"

              td
                = form_tag(admin_togglefeed_path, remote: true, class: 'toggleFeed')
                  = hidden_field_tag 'feed', feed.id.to_s
                  button.small.radius.toggleBtn name='use' value=(feed.use? ? 'false' : 'true') class=(feed.use? ? 'success' : 'warning') style="padding: 8px; margin-bottom: 0;"
                    span.toggleText class=("hide" unless feed.use?)
                      = icon("power-off", t('enabled'))
                    span.toggleText class=("hide" if feed.use?)
                      = icon("power-off", t('disabled'))
