- if @notices.empty?

  br
  .small-5.columns
    .panel.callout.radius
      = t('no_notices_found')

- else
  .small-12.columns
    table width="100%"

      thead
        tr
          th width="80%"
            = t('notice')
          th width="20%"
            = t('show')

      tbody
        - @notices.each do |notice|
          tr

            td
              strong = notice.title
              == notice.summary

            td
              = form_tag(admin_togglenotice_path, remote: true, class: 'toggleNotice')
                = hidden_field_tag 'notice', notice.id.to_s

                button.small.radius.toggleBtn name='checked' value=(notice.checked? ? 'false' : 'true') class=(notice.checked? ? 'success' : 'warning') style="margin-bottom: 0;"
                  span.toggleText class=("hide" unless notice.checked?)
                    = icon("power-off", t('notice_shown'))
                  span.toggleText class=("hide" if notice.checked?)
                    = icon("power-off", t('notice_unshown'))
