= form_tag(admin_entrytask_path, remote: true, id: "entryTask")
  = hidden_field_tag 'action_name', action_name
  .small-12.columns

    .button-group.float-left
      button.button type="submit" name='commit' value='refresh' data-disable-with=t('wait')
        = icon("refresh", t('refresh_list'))

      - unless @mode==false and action_name == 'shown'
        button.button.success type="submit" name='commit' value='fetchall' data-disable-with=t('wait')
          = icon("download", t('fetch_new'))

      button.button.warning type="submit" name='commit' value='cleanup' data-disable-with=t('wait')
        = icon("trash", t('cleanup_old'))

    .button-group.float-right
      - if action_name == 'select'
        button.button.success type="submit" name='commit' value='showall' data-disable-with=t('wait')
          = icon("check", t('show_all'))

      button.button.alert type="submit" name='commit' value='deleteall' data-disable-with=t('wait')
        = icon("remove", t('delete_all'))