.container-fluid
  .row
    .col-xs-5
      h3 = t('settings')
      = form_tag({controller: 'admin', action: 'setting'}, remote: true, id: 'setting', role: "form")

        .form-group
          label for="modeRadio" = t('mode')
          p.help-block = t('mode_help')
          .controls#modeRadio
            .radio
              label
                = radio_button 'setting', 'mode', true
                = t('mode_auto')
              p.help-block = t('mode_auto_help')
            .radio
              label
                = radio_button 'setting', 'mode', false
                = t('mode_manual')
              p.help-block = t('mode_manual_help')

        .form-group
          label for="styleRadio" = t('style')
          .controls#styleRadio
            .radio
              label
                = radio_button 'setting', 'style', 1
                = '1 Lorem Ipsum'
            .radio
              label
                = radio_button 'setting', 'style', 2
                = '2 Dolor Sit Amet'
        .form-group
          = label_tag 'display_frequency', t('display_frequency')
          = number_field 'setting', 'display_frequency', min: 0, class: "form-control text_field", step: 0.1
          p.help-block = t('in_seconds')
          p.help-block = t('display_frequency_help')

        .form-group
          = label_tag 'expiration', t('expiration')
          = number_field 'setting', 'expiration', min: 10, class: "form-control"
          p.help-block = t('in_seconds')

        h4 = 'Clockwork'
        .form-group
          = label_tag 'frequency', t('frequency')
          = number_field 'setting', 'frequency', min: 10, class: "form-control"
          p.help-block = t('in_seconds')
        .form-group
          .checkbox
            label
              = check_box 'setting', 'autocleanup'
              = t('autocleanup')
          p.help-block = t('autocleanup_help')
        .form-group
          button.col-xs-12.btn.btn-success name='commit' value='save' data-disable-with=t('wait')
            span.glyphicon.glyphicon-ok
            span = ' ' +t('save_settings')


    .col-xs-7
      h3 = t('maintask')
      .row
        = form_tag({controller: 'admin', action: 'maintask'}, remote: true, class: "form-inline", id: "mainTask", role: "form")
          .btn-group.col-xs-12
            button.col-xs-4.btn.btn-primary name='commit' value='fetchall' data-disable-with=t('wait')
              span.glyphicon.glyphicon-download
              span = ' ' + t('fetch_new')
            button.col-xs-4.btn.btn-primary name='commit' value='cleanup' data-disable-with=t('wait')
              span.glyphicon.glyphicon-time
              span = ' ' + t('cleanup_old')
            button.col-xs-4.btn.btn-danger name='commit' value='revertall' data-disable-with=t('wait')
              span.glyphicon.glyphicon-remove-circle
              span = ' ' +t('revert_all')
      h3 = t('news_sources')
      .row
        #feedTable.col-xs-8
          == render 'feedtable'


