.container-fluid
  .row
    .col-xs-5
      h3 = t('Settings')
      = form_tag 'setting', remote: true, id: 'setting', role: "form"
        .h4 = 'Режим отбора записей'
        .form-group
          .radio
            label
              = radio_button 'setting', 'mode', true
              = t('Manual selection is disabled')
          p.help-block = 'Все загруженные записи отображаются автоматически'
          .radio
            label
              = radio_button 'setting', 'mode', false
              = t('Manual selection is enabled')

        .h4 = 'Стиль отображения новостей'
        .form-group
          .radio
            label
              = radio_button 'setting', 'style', 1
              = '1 lorem ipsum'
          .radio
            label
              = radio_button 'setting', 'style', 2
              = '2 lorem ipsum'

        h4 = 'Прочее'
        .form-group
          = label_tag 'expiration', t('Entry expiration time')
          = number_field 'setting', 'expiration', min: 100, class: "form-control"

        h4 = 'Clockwork'
        .form-group
          = label_tag 'frequency', t('Job execution frequency')
          = number_field 'setting', 'frequency', min: 100, class: "form-control"
        .form-group
          .checkbox
            label
              = check_box 'setting', 'autocleanup'
              = t('Clean up expired entries')
          p.help-block = 'При каждом выполнении работы устаревшие записи будут очищены. В ручном режиме отбора очищаются только неотобранные записи.'
        .form-group
          button.col-xs-12.btn.btn-success name='commit' value='save' data-disable-with=t('Wait')
            span.glyphicon.glyphicon-ok
            span = ' ' +t('Save settings')

    .col-xs-5
      h3 = t('Источники новостей')
      table.table.table-hover.table-bordered
        thead
          tr
            th.col-xs-5 = t('Feed Title and URL')
            th.col-xs-2 = t('Use')
        tbody
          - @feeds.each do |feed|
            tr class=(feed.use? ? "success" : "warning")
              td = link_to sanitize(feed.title), feed.url, target: "_blank"

              td
                = form_tag 'togglefeed', remote: true, class: 'toggleFeed'
                  = hidden_field_tag 'feed', feed.id.to_s

                  span.col-xs-8.toggleText style=("display: none;" unless feed.use?)
                    = ' ' +t('Enabled')
                  span.col-xs-8.toggleText style=("display: none;" if feed.use?)
                    = ' ' +t('Disabled')
                  button.col-xs-4.btn.btn-info.toggleBtn name='use' value=(feed.use? ? 'false' : 'true') data-disable-with="<span class='glyphicon glyphicon-refresh'></span>"
                    span.glyphicon.glyphicon-off
