.row
  .small-5.columns


    = form_tag(admin_setting_path, multipart: true, id: 'setting')

      fieldset

        legend
          strong = t('mode') + " "
          span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('mode_help')
            = icon("info")
        .row
          .small-12.columns
            = radio_button :setting, :mode, true, id: "mode-auto"
            label for="mode-auto"
              span = t('mode_auto') + " "
              span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('mode_auto_help')
                = icon("info")

        .row
          .small-12.columns
            = radio_button :setting, :mode, false, id: "mode-manual"
            label for="mode-manual"
              span = t('mode_manual') + " "
              span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('mode_manual_help')
                = icon("info")

        .row
          .small-9.columns
            label.inline for="expiration-label"
              = t('expiration') + ", " + t("sec")
          .small-3.columns.float-left
            = number_field :setting, :expiration, min: 10, id: "expiration-label"

      fieldset

        legend
          strong = t('style')

        .row
          .small-5.columns
            label for="background-label"
              = t("background")
          .small-4.columns
            = file_field :setting, :background, id: "background-label"
          .small-3.columns
            - if @setting.background.exists?
              button.button.alert name='commit' value='deletebackground' style="padding: 6px;"
                = icon("trash", t('delete_background'))

        - if @setting.background.exists?
          .row
            .small-12.columns
              = link_to @setting.background.url, class: "th"
                = image_tag @setting.background.url(:thumb)

        .row
          .small-9.columns
            label.inline for="displayfrequency-label"
              span = t('display_frequency') + ", " + t("sec") + " "
              span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('display_frequency_help')
                = icon("info")
          .small-3.columns.float-left
            = number_field :setting, :display_frequency, min: 0, step: 0.1, id: "displayfrequency-label"

      fieldset

        legend
          strong = 'Clockwork '
          span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('clockwork_help')
            = icon("info")

        .row
          .small-9.columns
            label for="frequency-label"
              = t('frequency') + ", " + t("sec")
          .small-3.columns.float-left
            = number_field :setting, :frequency, min: 10, id: "frequency-label"

        .row
          .small-12.columns
            = check_box :setting, :autocleanup, id: "autocleanup"
            label for="autocleanup"
              span = t('autocleanup') + " "
              span.has-tip.right data-tooltip="" aria-haspopup="true" title=t('autocleanup_help')
                = icon("info")

      br

      .row
        .small-12.columns
          button.button.success.expanded name='commit' value='save'
            = icon("check", t('save_settings'))


  .small-6.columns
    = form_tag(admin_maintask_path, remote: true, id: "mainTask")
      .row
        .small-4.columns
          button.button.success.expanded type="submit" name='commit' value='fetchall' data-disable-with=t('wait') style="padding: 10px;"
            = icon("download", t('fetch_new'))
        .small-4.columns
          button.button.warning.expanded type="submit" name='commit' value='cleanup' data-disable-with=t('wait') style="padding: 10px;"
            = icon("trash", t('cleanup_old'))
        .small-4.columns
          button.button.alert.expanded type="submit" name='commit' value='revertall' data-disable-with=t('wait') style="padding: 10px;"
            = icon("reply", t('revert_all'))

    == render 'feedtable'
