.small-5.columns
  h3 = t('settings')
  = form_tag({controller: 'admin', action: 'setting'}, multipart: true, id: 'setting')
    fieldset

      legend
        span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('mode_help')
          = t('mode')
      .row
        = radio_button 'setting', 'mode', true, id: "mode_auto"
        label for="mode_auto"
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('mode_auto_help')
            = t('mode_auto')

      .row
        = radio_button 'setting', 'mode', false, id: "mode_manual"
        label for="mode_manual"
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('mode_manual_help')
            = t('mode_manual')

    fieldset

      legend
        = t('style')

      .row
        = image_tag @setting.background.url(:medium)
        = file_field 'setting', 'background'

      .row
        label
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=(t('in_seconds') + t('display_frequency_help'))
            = t('display_frequency')
          = number_field 'setting', 'display_frequency', min: 0, step: 0.1

      .row
        label
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('in_seconds')
            = t('expiration')
          = number_field 'setting', 'expiration', min: 10

    fieldset

      legend
        span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('clockwork_help')
          = 'Clockwork'

      .row
        label
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('in_seconds')
            = t('frequency')
          = number_field 'setting', 'frequency', min: 10

      .row
        = check_box 'setting', 'autocleanup', id: "autocleanup"
        label for="autocleanup"
          span.has-tip.tip-right data-tooltip="" aria-haspopup="true" title=t('autocleanup_help') = t('autocleanup')

    button.small.success.round name='commit' value='save'
      = icon("check", t('save_settings'))


.small-7.columns
  h3 = t('maintask')
  .row
    = form_tag({controller: 'admin', action: 'maintask'}, remote: true, id: "mainTask")
      .small-12.columns
        ul.button-group.radius
          li
            button.small.success name='commit' value='fetchall' data-disable-with=t('wait')
              = icon("download", t('fetch_new'))
          li
            button.small.warning name='commit' value='cleanup' data-disable-with=t('wait')
              = icon("trash", t('cleanup_old'))
          li
            button.small.alert name='commit' value='revertall' data-disable-with=t('wait')
              = icon("", t('revert_all'))

  h3 = t('news_sources')
  #feedTable
    == render 'feedtable'


