.container-fluid
  .row
    .col-xs-5
      table.table.table-hover
        thead
          tr
            th.col-xs-5 = t('Feed Title and URL')
            th.col-xs-2 = t('Use')
        tbody
          - @feeds.each do |feed|
            tr class=(feed.use? ? "success" : "warning")
              td = link_to sanitize(feed.title), feed.url, target: "_blank"

              td
                = form_tag 'togglefeed', remote: true, class: 'toggleFeed'
                  = hidden_field_tag 'feed_id', feed.id.to_s

                  span.col-xs-8.toggleText style=("display: none;" unless feed.use?)
                    = ' ' +t('Enabled')
                  span.col-xs-8.toggleText style=("display: none;" if feed.use?)
                    = ' ' +t('Disabled')
                  button.col-xs-4.btn.btn-info.toggleBtn name='commit' value=(feed.use? ? 'disable' : 'enable') data-disable-with="<span class='glyphicon glyphicon-refresh'></span>"
                    span.glyphicon.glyphicon-off

    .col-xs-5
      = form_tag 'setting', remote: true, id: 'setting'
        .row
          span.col-xs-6.toggleText style=("display: none;" unless @setting.mode?)
            = ' ' +t('Manual selection is disabled')
          span.col-xs-6.toggleText style=("display: none;" if @setting.mode?)
            = ' ' +t('Manual selection is enabled')
          button.col-xs-1.btn.btn-info#modeBtn name='commit' value=(@setting.mode? ? 'manual' : 'auto') data-disable-with="<span class='glyphicon glyphicon-refresh'></span>"
            span.glyphicon.glyphicon-off

        .row

          .form-group
            = label_tag 'frequency', t('Fetch frequency'), class: "col-xs-4"
            = number_field_tag 'frequency', @setting.frequency, min: 10, class: "col-xs-4"

        .row
          .form-group
            = label_tag 'expiration', t('Expiration time'), class: "col-xs-4"
            = number_field_tag 'expiration', @setting.expiration, min: 100, class: "col-xs-4"

        .row
          button.col-xs-10.btn.btn-success name='commit' value='save' data-disable-with=t('Wait')
            span.glyphicon.glyphicon-ok
            span = ' ' +t('Save settings')
