p

  - @feeds.values.each do |feed|
      p= feed.title
      p= feed.url
      - feed.entries.each do |entry|
        p= entry9s.title
        p= entry.url
        p= entry.summary
        p= entry.published