- content_for :topbar do
  .top-bar
    .top-bar-title
      h4 = link_to t('informator'), admin_index_path

    div
      .top-bar-left
        ul.menu
          li class=("hide" if @mode) id='selectLink'
            = link_to admin_select_path
              span style=("font-weight: bold;" if action_name=='select') = t('entry_selection') + "  "
              span.label.warning#uncheckedLabel = @sizes[:unchecked]
          li
            = link_to admin_shown_path
              span style=("font-weight: bold;" if action_name=='shown') = t('shown_entries') + "  "
              span.label.success#shownLabel = @sizes[:shown]
          li
            = link_to admin_notice_path
              span style=("font-weight: bold;" if action_name=='notice') = t('announcements') + "  "
              span.label.primary#noticeLabel = @sizes[:notice]

      .top-bar-right
        ul.menu
          li
            - case params[:locale]
            - when 'en'
              = link_to 'RUS', locale: :ru
            - when 'ru'
              = link_to 'ENG', locale: :en
            - else
              = link_to 'ENG', locale: :en
          li
            = link_to t('logout'), destroy_admin_session_path, method: :delete

  br
  == yield

== render template: "layouts/application"