doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = t('informator')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .sticky
      nav.top-bar data-topbar="true" role='navigation'
        ul.title-area
          li.name
            h1 = link_to t('informator'), {action: 'index'}
        section.top-bar-section
          ul.right
            li
              = link_to t('logout'), destroy_admin_session_path, method: :delete
            li
              - case params[:locale]
                - when 'en'
                  = link_to 'RU', locale: :ru
                - when 'ru'
                  = link_to 'EN', locale: :en
                - else
                  = link_to 'EN', locale: :en

          ul.left
            li class=("active" if action_name=='index')
              = link_to t('index'), action: 'index'
            li class=[("active" if action_name=='select'), ("hide" if @mode)] id='selectLink'
              = link_to action: 'select'
                = t('entry_selection') + "  "
                span.label.warning.round#uncheckedLabel = @sizes[:unchecked]
            li class=("active" if action_name=='shown')
              = link_to action: 'shown'
                = t('shown_entries') + "  "
                span.label.success.round#shownLabel = @sizes[:shown]
            li class=("active" if action_name=='notice')
              = link_to action: 'notice'
                = t('announcements') + "  "
                span.label.primary.round#noticeLabel = @sizes[:notice]

    br
    = yield